/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   coutwords.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cvan-duf <cvan-duf@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/05/24 10:42:57 by cvan-duf          #+#    #+#             */
/*   Updated: 2019/05/24 10:42:59 by cvan-duf         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "wolf3d.h"

int		countwords(char **temp)
{
	int			i;

	i = 0;
	while (temp[i])
		i++;
	return (i);
}
